@import url("https://fonts.googleapis.com/css?family=Anton|Lobster");
body {
  font-family: 'Raleway', sans-serif;
  background: white; }

header {
  /*background: #348F50;  /* fallback for old browsers */
  /*background: -webkit-linear-gradient(to left, #56B4D3, #348F50);  /* Chrome 10-25, Safari 5.1-6 */
  /*background: linear-gradient(to left, #56B4D3, #348F50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), #000000 url("https://source.unsplash.com/random/1920x920") 100% -155px fixed no-repeat;
  padding: 255px 20px;
  position: absolute; }

body header h1 {
  font: 200px/200px 'Lobster', cursive;
  text-shadow: 4px 4px 0 #235796;
  margin: 10px 0; }

body header p {
  font-family: 'Anton', sans-serif; }

.wrapper {
  width: 790px; }

nav {
  background: #ffffff;
  border: none;
  padding-right: 15px;
  padding-top: 15px;
  left: 43%;
  top: 0;
  width: 305px;
  z-index: 0; }

section {
  background: #ffffff;
  /* fallback for old browsers */
  width: 800px;
  margin-top: 715px;
  border: none; }

footer {
  left: inherit;
  margin-left: -580px;
  right: 9%;
  text-align: left;
  width: 300px; }

#banner {
  background: #67B26F;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #4ca2cd, #67B26F);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #4ca2cd, #67B26F);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border: 1px solid #f4f4f4;
  position: absolute;
  top: 75%; }

#banner .button {
  display: none; }

/*# sourceMappingURL=style.css.map */
