/*
----------------------------------------
default styles
----------------------------------------
*/

.ui-dialog-titlebar .ui-dialog-titlebar-close {
  display: none;
}

.ui-widget.ui-widget-content {
  background: rgb(169, 169, 169);
}

#changeLog {
  font-size: 13px;
}

#changeLog h1 {
  display: none;
}

#changeLog h2 {
  font-size: 15px;
  background: grey;
  padding: 15px;
  margin: 15px 0;
  color: white;
}

#changeLog h3 {
  font-size: 15px;
  color: rgb(85, 107, 47);
  padding: 10px 0 10px 15px;
  margin: 15px 0;
  background: rgb(244, 244, 244);
}

#changeLog ul {
  padding: 0 0 0 30px;
}

#changeLog li {
  margin: 0;
  padding: 5px 0 0 0;
}

.ui-dialog-buttonset .ui-button {
  color: black !important;
}

.ui-draggable {
  position: fixed !important;
}

.toolBox {
  text-align: center;
  position: relative;
  border: 1px solid black;
  z-index: 50000;
  margin: 0 0 5px 0;
  border-radius: 10px;
  width: 100%;
}

.tetra.toolBox {
  background: #76b852;
  background: linear-gradient(to left, #76b852, #8DC26F);
}

.nextgen.toolBox {
  background: rgb(241, 242, 244);
  /* background: #02AAB0; */
  /* background: linear-gradient(to left, #02AAB0, #00CDAC); */
  /* background: linear-gradient(to left, rgb(176, 181, 238), rgb(227, 231, 244)); */
  background: linear-gradient(to right, rgb(222, 224, 238), rgb(188, 194, 212));
  border: 2px solid rgb(0, 0, 0);
  box-shadow: 0 0 20px rgba(217, 217, 255, .5);
}

.nextgen.toolBox div:last-of-type {
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
}

.toolboxContainer {
  bottom: 20px;
  font-size: 12px;
  line-height: 20px;
  position: fixed;
  text-transform: lowercase;
  /* width: 105px; */
  /* width: 95px; */
  width: 140px;
  z-index: 99999999;
  flex-flow: row wrap;
}

.toolboxContainer.nextgen {
  right: 0;
}

.toolboxContainer .highlight {
  background: #b6fbff;
  background: linear-gradient(to right, #83a4d4, #b6fbff);
  color: #ffffff;
}

.panelTitle.minimized {
  border-radius: 7px;
  /* width: 100px; */
}

.panelTitle {
  border-bottom: 1px solid #000000;
  /* color: white; */
  color: rgb(24, 34, 40);
  text-transform: capitalize;
  cursor: pointer;
  /* text-transform: lowercase; */
  background: rgb(202, 202, 222);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.tbInfo, .myEDOBut, .tbLegend, .toolBox {
  font-family: 'Roboto', sans-serif;
}

.toolsPanel {
  display: flex;
  flex-flow: column nowrap;
  /* width: 100px; */
}

.panelTitle, .tbLabel, .legendContainer .legendTitle {
  font-family: 'Lato', sans-serif;
}

.disappear {
  display: none;
}

.appear {
  display: flex;
  /* display: block; */
}

/* buttons */

.myEDOBut {
  border: 2px solid rgb(0, 0, 0);
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  font-weight: normal;
  /* top: 15%; */
  padding: 4px 0;
  /* position: relative; */
  text-transform: lowercase;
  /* width: 135px; */
  flex: 0 1 auto;
  width: 100%;
}

.myEDOBut>span {
  color: #ffffff;
}

.myEDOBut[disabled]>span {
  color: grey;
}

.myEDOBut.notWorking {
  background: purple;
}

.myEDOBut.nextgen {
  margin: 1px 0 0 -10px;
  /* margin: 1px 0 0 -5px; */
  /* margin: 1px 0 0 -20px; */
}

.myEDOBut.nextgen:last-child {
  margin-bottom: 1px;
}

.tetra.myEDOBut {
  margin: 1px 0 0 10px;
}

.myEDOBut.offButt {
  /* background: #85D8CE; */
  /* background: linear-gradient(to left, #085078, #85D8CE); */
  background: rgb(221, 29, 46);
  background: linear-gradient(to left, rgb(162, 33, 37), rgb(210, 78, 79));
  border: 2px solid #000000;
  font-weight: normal;
  color: white;
  width: 90%;
  height: 50px;
  margin: 0;
}

.myEDOBut.offButt:hover {
  background: rgb(210, 78, 79);
  /* background: #f4c4f3; */
  /* background: linear-gradient(to left, #f4c4f3, #fc67fa); */
  background: linear-gradient(to left, rgb(221, 29, 46), rgb(243, 41, 61));
  box-shadow: 0px 0px 30px #D44B48;
}

.myEDOBut[disabled] {
  border: 2px outset ButtonFace;
  background: #dddddd;
  background-color: #dddddd;
  cursor: not-allowed;
}

.myEDOBut.oddEDObutts:hover {
  background: rgb(222, 143, 144);
  /* background: rgb(36, 59, 85); */
  background: linear-gradient(to right, rgb(222, 143, 144), rgb(202, 164, 161));
  /* background: linear-gradient(to right, rgb(93, 139, 200), rgb(141, 128, 221)); */
  border: 2px solid rgb(0, 0, 0);
  box-shadow: 0px 0px 20px rgba(230, 236, 255, .25);
}

.myEDOBut.evenEDObutts:hover {
  ba ckground: rgb(36, 59, 85);
  background: linear-gradient(to right, rgb(93, 139, 200), rgb(141, 128, 221));
  border: 2px solid rgb(0, 0, 0);
  box-shadow: 0px 0px 20px rgba(230, 236, 255, .25);
}

.evenEDObutts {
  background: rgb(35, 39, 90);
  /* background: #457fca; */
  background: linear-gradient(to left, rgb(35, 39, 90), rgb(64, 94, 175));
  /* background: linear-gradient(to left, #457fca, #5691c8); */
}

.oddEDObutts {
  background: rgb(235, 140, 63);
  /* background: #6190E8; */
  background: linear-gradient(to left, rgb(179, 101, 71), rgb(214, 130, 68));
  /* background: linear-gradient(to left, #6190E8, #A7BFE8); */
}

.myEDOBut.feature.nextgen {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  margin: 10px auto;
  width: 50%;
}

/* hide button */

.hideToolbox {
  position: absolute;
  top: -20px;
  z-index: 500000;
}

.hideToolbox.tetra {
  right: -25px;
}

.hideToolbox.nextgen {
  left: -25px;
  top: -30px;
  right: initial;
}

.hideToolbox>i {
  padding: 0 10px;
}

/* show button */

.showToolbox {
  background: rgb(168, 224, 99);
  background: linear-gradient(to right, rgb(168, 224, 99) 0%, rgb(86, 171, 47) 100%);
  bottom: 30px;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-size: 10px;
  padding: 5px;
  position: fixed;
  z-index: 99999999;
}

.showToolbox.tetra {
  left: 0;
}

.showToolbox.nextgen {
  right: 0;
}

.showToolbox>i {
  padding: 0 10px;
}

/* legend styles */

.legendContainer {
  position: fixed;
  bottom: 15%;
  width: 260px;
  z-index: 99999999;
}

.legendContainer.tetra {
  right: 15%;
  font-size: 11px;
}

.legendContainer.nextgen {
  left: 15%;
}

.legendContainer .legendTitle {
  font-weight: bold;
  font-size: 2rem;
  cursor: move;
}

.legendContainer .legendList li {
  padding: 5px;
  margin: 5px;
  cursor: pointer;
}

.legendContainer .legendList {
  list-style-type: none;
  margin: 10px 0;
  padding: 0;
}

.tbLegend {
  background: white;
  border: 1px solid black;
  display: none;
  text-align: center;
  padding: 5px;
  margin: 5px 0;
}

.hint {
  font-style: italic;
  line-height: 10px;
  margin: 10px 0;
  cursor: move;
}

/*
----------------------------------------
Page Information Styles
----------------------------------------
*/

.hCount {
  display: block;
}

.hTags {
  cursor: pointer;
  background: rgba(255, 255, 255, .75);
  border-top: 1px solid rgb(0, 0, 0);
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
}

.count {
  font-weight: bold;
}

.zeroTotal {
  background: #F2C94C;
  background: linear-gradient(to right, #F2994A, #F2C94C);
}

.hTagDisplay {
  padding: 10px;
  position: absolute;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  overflow: auto;
  background: rgb(180, 180, 180);
}

.hTagDisplayContainer {
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.75);
  color: rgb(0, 0, 0);
  z-index: 99999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
}

.tbInfo {
  /* background: #ECE9E6; */
  /* background: linear-gradient(to right, #ECE9E6, #FFFFFF); */
  background: rgba(255, 255, 255, .75);
  color: #000000;
  clear: both;
  cursor: pointer;
  line-height: 15px;
  padding: 3px 0;
  text-transform: none;
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  /* font-size: 10px; */
  word-wrap: break-word;
}

.tbLabel {
  font-weight: bold;
  font-size: inherit;
  text-transform: capitalize;
}

/*
----------------------------------------
Image checker
----------------------------------------
*/

.imgOverlay {
  color: black;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  overflow: hidden;
  position: absolute;
  z-index: 1;
}

.imgOverlay.myNextGen {
  z-index: 5;
  height: 100%;
  width: 100%;
}

/* allow proper displaying of color overlay on images */

.overlaid {
  position: relative;
}

.hasAlt, body .card .content .hasAlt {
  background: rgb(146, 232, 66);
  background: rgba(146, 232, 66, .75);
}

.noAlt, body .card .content .noAlt {
  background: rgb(255, 124, 216);
  background: rgba(255, 124, 216, .75);
}

.emptyAlt, body .card .content .emptyAlt {
  background: rgb(255, 124, 216);
  background: rgba(255, 124, 216, .75);
}

/*
----------------------------------------
lnk checker styles
----------------------------------------
*/

/* covers all text links and image links */

.unsupportedPageLink, footer .card .content .text .link .siteLink.unsupportedPageLink, body .card .content .text .copy .siteLink.unsupportedPageLink, body .card .content .text .link .siteLink.unsupportedPageLink, body .card .content .media .imgOverlay.unsupportedPageLink {
  -moz-box-shadow: inset 0 0 0 903px rgba(13, 149, 232, .80);
  -webkit-box-shadow: inset 0 0 0 903px rgba(13, 149, 232, .80);
  box-shadow: inset 0 0 0 903px rgba(13, 149, 232, .80);
  border: none;
  color: white;
}

.noTitle, footer .card .content .text .link .siteLink.noTitle, body .card .content .text .copy .siteLink.noTitle, body .card .content .text .link .siteLink.noTitle, body .card .content .media .imgOverlay.noTitle {
  background: rgb(255, 124, 216);
  background: rgba(255, 124, 216, .75) !important;
  border: none;
}

.hasTitle, footer .card .content .text .link .siteLink.hasTitle, body .card .content .text .copy .siteLink.hasTitle, body .card .content .text .link .siteLink.hasTitle, body .card .content .media .imgOverlay.hasTitle {
  background: rgb(146, 232, 66);
  background: rgba(146, 232, 66, .75) !important;
  border: none;
}

.opensWindow, footer .card .content .text .link .siteLink.opensWindow, body .card .content .text .copy .siteLink.opensWindow, body .card .content .text .link .siteLink.opensWindow, body .card .content .media .imgOverlay.opensWindow {
  background: rgb(255, 165, 0);
  background: linear-gradient(to right, rgba(255, 165, 0, 0.75) 0%, rgba(255, 165, 0, 0.75) 25%, rgba(255, 255, 255, 0) 26%, rgba(146, 232, 66, 0) 100%);
  border: none;
  color: black;
}

.hasTitle.opensWindow, footer .card .content .text .link .siteLink.hasTitle.opensWindow, body .card .content .text .copy .siteLink.hasTitle.opensWindow, body .card .content .text .link .siteLink.hasTitle.opensWindow, body .card .content .media .imgOverlay.hasTitle.opensWindow {
  background: rgb(146, 232, 66);
  background: linear-gradient(to right, rgba(255, 165, 0, 0.75) 0%, rgba(255, 165, 0, 0.75) 25%, rgba(146, 232, 66, 0.75) 26%, rgba(146, 232, 66, 0.75) 99%, rgba(146, 232, 66, 0.75) 100%) !important;
  border: none;
}

.noTitle.opensWindow, footer .card .content .text .link .siteLink.noTitle.opensWindow, body .card .content .text .copy .siteLink.noTitle.opensWindow, body .card .content .text .link .siteLink.noTitle.opensWindow, body .card .content .media .imgOverlay.noTitle.opensWindow {
  background: rgb(255, 124, 216);
  background: linear-gradient(to right, rgba(255, 165, 0, 0.75) 0%, rgba(255, 165, 0, 0.75) 25%, rgba(255, 124, 216, 0.75) 26%, rgba(255, 124, 216, 0.75) 100%) !important;
  border: none;
}

.emptyTitle.opensWindow, footer .card .content .text .link .siteLink.emptyTitle.opensWindow, body .card .content .text .copy .siteLink.emptyTitle.opensWindow, body .card .content .text .link .siteLink.emptyTitle.opensWindow, body .card .content .media .imgOverlay.emptyTitle.opensWindow {
  background: rgb(255, 124, 216);
  background: linear-gradient(to right, rgba(255, 165, 0, 0.75) 0%, rgba(255, 165, 0, 0.75) 25%, rgba(255, 124, 216, 0.75) 26%, rgba(255, 124, 216, 0.75) 100%) !important;
  border: none;
}

.brokenURL, footer .card .content .text .link .siteLink.brokenURL, body .card .content .text .copy .siteLink.brokenURL, body .card .content .text .link .siteLink.brokenURL, body .card .content .media .imgOverlay.brokenURL {
  color: white;
  -moz-box-shadow: inset 0 0 0 903px rgba(255, 55, 60, .90);
  -webkit-box-shadow: inset 0 0 0 903px rgba(255, 55, 60, .90);
  box-shadow: inset 0 0 0 903px rgba(255, 55, 60, .90);
  border: none;
}

.urlIssue, footer .card .content .text .link .siteLink.urlIssue, body .card .content .text .copy .siteLink.urlIssue, body .card .content .text .link .siteLink.urlIssue, body .card .content .media .imgOverlay.urlIssue {
  color: white;
  -moz-box-shadow: inset 0 0 0 903px rgba(255, 55, 60, .90);
  -webkit-box-shadow: inset 0 0 0 903px rgba(255, 55, 60, .90);
  box-shadow: inset 0 0 0 903px rgba(255, 55, 60, .90);
  border: none;
}

.absoluteURL, footer .card .content .text .link .siteLink.absoluteURL, body .card .content .text .copy .siteLink.absoluteURL, body .card .content .text .link .siteLink.absoluteURL, body .card .content .media .imgOverlay.absoluteURL {
  -moz-box-shadow: inset 0 0 0 3px purple;
  -webkit-box-shadow: inset 0 0 0 3px purple;
  box-shadow: inset 0 0 0 3px purple;
  border: none;
}

.buttonFlag, footer .card .content .text .link .siteLink.buttonFlag, body .card .content .text .link .siteLink.buttonFlag, body .card .content .text .copy .buttonFlag {
  background: #4568DC !important;
  background: -webkit-linear-gradient(to right, #B06AB3, #4568DC) !important;
  background: linear-gradient(to right, #B06AB3, #4568DC) !important;
  color: #ffffff;
  border: none;
}

.linkChecked, footer .card .content .text .link .siteLink.linkChecked, body .card .content .text .copy .siteLink.linkChecked, body .card .content .text .copy .siteLink.linkChecked.hasTitle, body .card .content .text .copy .siteLink.linkChecked.noTitle, body .card .content .text .link .siteLink.linkChecked, body .card .content .text .link .siteLink.linkChecked.hasTitle, body .card .content .text .link .siteLink.linkChecked.noTitle, body .card .content .media .imgOverlay.linkChecked, body header .menu>nav>ul ul.showNav.nextgenShowNav>li.showNav.customAdd>.linkChecked, body header .menu>nav>ul li.showNav.customAdd:hover ul.showNav.nextgenShowNav>li.showNav.customAdd>.linkChecked {
  background: rgb(160, 255, 206);
  background: linear-gradient(to right, rgba(249, 255, 209, 0.75) 0%, rgba(160, 255, 206, 0.75) 100%) !important;
  border: none;
  color: #000000;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/*
----------------------------------------
spell checker styles
----------------------------------------
*/

.spell-check {
  display: inline-block !important;
  vertical-align: initial;
  padding: 0;
  margin: 0;
  color: #000000 !important;
  width: auto !important;
  font: inherit;
}

.spell-check.misspelled {
  background-color: rgb(255, 182, 193);
  background-position: bottom;
  background-repeat: repeat-x;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAMAAACDKl70AAAAFVBMVEX////+NQD+NQD+NQD+Sgz+NQD+NQCKU3Z/AAAAB3RSTlMAKVdwqL/ggPdRNgAAABdJREFUCNdjYGRiZGBgYWVhYGBmY2YAAADPAB54rWlqAAAAAElFTkSuQmCC")
}

.spell-check.banned {
  background-color: rgb(255, 244, 184);
  background-position: bottom;
  background-repeat: repeat-x;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAMAAACDKl70AAAAFVBMVEX////+NQD+NQD+NQD+Sgz+NQD+NQCKU3Z/AAAAB3RSTlMAKVdwqL/ggPdRNgAAABdJREFUCNdjYGRiZGBgYWVhYGBmY2YAAADPAB54rWlqAAAAAElFTkSuQmCC")
}

/*
----------------------------------------
Web Page Test Styles
----------------------------------------
*/

.WPT.input {
  background: rgb(255, 255, 255);
  border: 1px solid rgb(0, 0, 0);
  display: none;
  text-align: center;
  padding: 5px;
  margin: 5px 0;
}

.WPT.email {
  margin: 5px 0;
  width: 85%;
}

.WPT.bSelect {
  margin: 5px 0;
  width: 90%;
}

.WPT.keySelect {
  margin: 5px 0;
  width: 90%;
}

.WPT.input .myEDOBut {
  margin: 0;
}

/*
----------------------------------------
show navigation
----------------------------------------
*/

/*
used box shadow to color links,
no other way around bundle.css
styles without using !important or id selectors
*/

.majorPage {
  -moz-box-shadow: inset 0 0 0 500px rgba(255, 204, 51, .8);
  -webkit-box-shadow: inset 0 0 0 500px rgba(255, 204, 51, .8);
  box-shadow: inset 0 0 0 500px rgba(255, 204, 51, .8);
}

.customPage {
  -moz-box-shadow: inset 0 0 0 500px rgba(252, 103, 250, .8);
  -webkit-box-shadow: inset 0 0 0 500px rgba(252, 103, 250, .8);
  box-shadow: inset 0 0 0 500px rgba(252, 103, 250, .8);
}

.landingPage {
  -moz-box-shadow: inset 0 0 0 500px rgba(252, 103, 250, .8);
  -webkit-box-shadow: inset 0 0 0 500px rgba(252, 103, 250, .8);
  box-shadow: inset 0 0 0 500px rgba(252, 103, 250, .8);
}

body .page nav #pmenu .showNav {
  display: block !important;
}

body header .menu>nav>ul .showNav.nextgenShowNav, body header .menu>nav>ul .showNav.nextgenShowNav:hover {
  display: inline-block;
  position: absolute;
  border: none;
  margin: 1rem 0 0 0;
  padding: 0;
  width: 20rem;
}

body header .menu>nav>ul li.showNavAdd.customAdd>span, body header .menu>nav>ul li:hover ul.showNav.nextgenShowNav>li.showNav.customAdd>a, body header .menu>nav>ul ul.showNav.nextgenShowNav>li.showNav.customAdd>a, body header .menu>nav>ul ul.showNav.nextgenShowNav {
  color: white;
  background: black;
  word-wrap: break-word;
  z-index: 1;
}

body header .menu>nav>ul .showNav.nextgenShowNav>.showNav.customAdd {
  padding: 0;
}

body header .menu>nav>ul .showNav.nextgenShowNav>li.showNav.customAdd>a {
  padding: 1rem 0;
}

html body header.header div.menu>nav>ul li.showNav.customAdd {
  width: 16.5rem;
  padding: 1rem 0;
  font-size: 12px;
}

body header.header nav.QAtoolCustomNav {
  flex-basis: 100% !important;
}

body header.header nav.QAtoolCustomNav>ul {
  /* justify-content: space-evenly !important; */
  /* display: flex !important; */
  /* flex-flow: row !important; */
}

.counterContainer {
  padding: 15px;
}

.iconContainer {
  padding: 5px;
}

.tooltiptext.link_url {
  font-size: 10px;
  font-weight: normal;
  text-transform: none;
  display: none;
  font-family: 'Source Code Pro', monospace;
  letter-spacing: -0.5px;
  padding: 0 10px;
}

/*
----------------------------------------
SEO Simplify
----------------------------------------
*/

.inputDisplay {
  padding: 10px;
  position: absolute;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  overflow: auto;
  background: rgb(180, 180, 180);
}

.inputContainer {
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.75);
  color: rgb(0, 0, 0);
  z-index: 99999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
}

/*
----------------------------------------
widget outline
----------------------------------------
*/

.showWidgetData:after {
  content: attr(data-content);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  z-index: 100;
  margin: auto;
  background: rgb(80, 201, 195);
  background: linear-gradient(to right, rgba(80, 201, 195, .85), rgba(150, 222, 218, .85));
  color: black;
  font-weight: bold;
  font-size: 15px;
}

.outlineWidget {
  border: 1px dotted pink;
}

.hideColorblock {
  z-index: -1;
}

/*
----------------------------------------
404 link checker
----------------------------------------
*/

.attention, body header .menu>nav>ul ul.showNav.nextgenShowNav>li.showNav.customAdd>.attention, .header.card .menu nav ul li:hover>ul li a.attention, body .card .content .text .copy .siteLink.attention, body .card .content .text .link .siteLink.attention, body .card .content .media .imgOverlay.attention, body .page header #pmenu .attention {
  border: none;
  -moz-box-shadow: inset 0 0 0 3px rgb(255, 55, 60);
  -webkit-box-shadow: inset 0 0 0 3px rgb(255, 55, 60);
  box-shadow: inset 0 0 0 3px rgb(255, 55, 60);
}

.jumpLink, body header .menu>nav>ul ul.showNav.nextgenShowNav>li.showNav.customAdd>.jumpLink, .header.card .menu nav ul li:hover>ul li a.jumpLink, body .card .content .text .copy .siteLink.jumpLink, body .card .content .text .link .siteLink.jumpLink, body .card .content .media .imgOverlay.jumpLink, body .page header #pmenu .jumpLink {
  background: #FFAFBD;
  background: linear-gradient(to left, #FFAFBD, #ffc3a0);
  border: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #000000;
}

.mobilePhoneLink, body header .menu>nav>ul ul.showNav.nextgenShowNav>li.showNav.customAdd>.mobilePhoneLink, .header.card .cta a[href^="tel:"].mobilePhoneLink span, .header.card .menu nav ul li:hover>ul li a.mobilePhoneLink, body .card .content .text .copy .siteLink.mobilePhoneLink, body .card .content .text .link .siteLink.mobilePhoneLink, body .card .content .media .imgOverlay.mobilePhoneLink, body .page header #pmenu .mobilePhoneLink {
  background: #005588;
  border: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #ffffff;
}

.mobilePhoneLink.opensWindow, footer .card .content .text .link .siteLink.hasTitle.opensWindow, body .card .content .text .copy .siteLink.hasTitle.opensWindow, body .card .content .text .link .siteLink.hasTitle.opensWindow, body .card .content .media .imgOverlay.hasTitle.opensWindow {
  background: rgb(146, 232, 66);
  background: linear-gradient(to right, rgba(255, 165, 0, 0.75) 0%, rgba(255, 165, 0, 0.75) 25%, rgba(0, 85, 136, 1) 26%, rgba(0, 85, 136, 1) 100%) !important;
  border: none;
}

.jumpLink.opensWindow, footer .card .content .text .link .siteLink.hasTitle.opensWindow, body .card .content .text .copy .siteLink.hasTitle.opensWindow, body .card .content .text .link .siteLink.hasTitle.opensWindow, body .card .content .media .imgOverlay.hasTitle.opensWindow {
  background: rgb(146, 232, 66);
  background: linear-gradient(to right, rgba(255, 165, 0, 0.75) 0%, rgba(255, 165, 0, 0.75) 25%, #FFAFBD 26%, #ffc3a0 100%) !important;
  border: none;
}

.success, body header .menu>nav>ul ul.showNav.nextgenShowNav>li.showNav.customAdd>.success, .header.card .menu nav ul li:hover>ul li a.success, body .card .content .text .copy .siteLink.success, body .card .content .text .link .siteLink.success, body .card .content .media .imgOverlay.success, body .page header #pmenu .success {
  background: rgb(86, 171, 47);
  background: linear-gradient(to right, rgba(86, 171, 47, .75), rgba(168, 224, 99, .75));
  border: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #000000;
}

body header .menu>nav>ul ul.showNav.nextgenShowNav>li.showNav.customAdd>.success, .header.card .menu nav ul li:hover>ul li a.success, body .card .content .text .copy .siteLink.success, body .card .content .text .link .siteLink.success, body .card .content .media .imgOverlay.success, body .page header #pmenu .success {
  display: inline-grid;
  font-weight: bold;
}

.otherDomain, body header .menu>nav>ul ul.showNav.nextgenShowNav>li.showNav.customAdd>.otherDomain, .header.card .menu nav ul li:hover>ul li a.otherDomain, body .card .content .text .copy .siteLink.otherDomain, body .card .content .text .link .siteLink.otherDomain, body .card .content .media .imgOverlay.otherDomain, body .page header #pmenu .otherDomain {
  /*background: #92FE9D;
    background: linear-gradient(to left, rgba(0, 201, 255, .75), rgba(146, 254, 157, .75));
    border: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #000000;*/
  -moz-box-shadow: inset 0 0 0 3px purple;
  -webkit-box-shadow: inset 0 0 0 3px purple;
  box-shadow: inset 0 0 0 3px purple;
  border: none;
}

body header .menu>nav>ul ul.showNav.nextgenShowNav>li.showNav.customAdd>.otherDomain, .header.card .menu nav ul li:hover>ul li a.otherDomain, body .card .content .text .copy .siteLink.otherDomain, body .card .content .text .link .siteLink.otherDomain, body .card .content .media .imgOverlay.otherDomain, body .page header #pmenu .otherDomain {
  display: inline-grid;
  font-weight: bold;
}

.error, body header .menu>nav>ul ul.showNav.nextgenShowNav>li.showNav.customAdd>.error, .header.card .menu nav ul li:hover>ul li a.error, body .card .content .text .copy .siteLink.error, body .card .content .text .link .siteLink.error, body .card .content .media .imgOverlay.error, body .page header #pmenu .error {
  background: rgb(240, 0, 0);
  background: linear-gradient(to left, rgba(240, 0, 0, .75), rgba(220, 40, 30, .75));
  border: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #ffffff;
}

body header .menu>nav>ul ul.showNav.nextgenShowNav>li.showNav.customAdd>.error, .header.card .menu nav ul li:hover>ul li a.error, body .card .content .text .copy .siteLink.error, body .card .content .text .link .siteLink.error, body .card .content .media .imgOverlay.error, body .page header #pmenu .error {
  display: inline-grid;
  font-weight: bold;
}

.checkMessage {
  margin: 5px auto;
  /* padding: 5px; */
}

.checkContainer {
  text-align: center;
  background: white;
}

/*.otherDomain.opensWindow,
footer .card .content .text .link .siteLink.opensWindow.opensWindow,
body .card .content .text .copy .siteLink.opensWindow.opensWindow,
body .card .content .text .link .siteLink.opensWindow.opensWindow,
body .card .content .media .imgOverlay.opensWindow.opensWindow {
    background: rgb(146, 232, 66);
    background: linear-gradient(to right, rgba(255, 165, 0, 0.75) 0%, rgba(255, 165, 0, 0.75) 25%, rgba(146, 254, 157, .75) 26%, rgba(0, 201, 255, .75) 100%) !important;
    border: none;
}*/

.success.opensWindow, .success.opensWindow.otherDomain footer .card .content .text .link .siteLink.success.opensWindow, body .card .content .text .copy .siteLink.success.opensWindow, body .card .content .text .link .siteLink.success.opensWindow, body .card .content .media .imgOverlay.success.opensWindow {
  background: rgb(146, 232, 66);
  background: linear-gradient(to right, rgba(255, 165, 0, 0.75) 0%, rgba(255, 165, 0, 0.75) 25%, rgba(86, 171, 47, .75) 26%, rgba(168, 224, 99, .75) 100%) !important;
  border: none;
}

.error.opensWindow, footer .card .content .text .link .siteLink.error.opensWindow, body .card .content .text .copy .siteLink.error.opensWindow, body .card .content .text .link .siteLink.error.opensWindow, body .card .content .media .imgOverlay.error.opensWindow {
  background: rgb(255, 124, 216);
  background: linear-gradient(to right, rgba(255, 165, 0, 0.75) 0%, rgba(255, 165, 0, 0.75) 25%, rgba(240, 0, 0, .75) 26%, rgba(220, 40, 30, .75) 100%) !important;
  border: none;
}

/*
----------------------------------------
toggle tools styles
----------------------------------------
*/

.toggleTool {
  /* background: rgb(236, 233, 230); */
  /* background: linear-gradient(to right, rgb(236, 233, 230), rgb(255, 255, 255)); */
  border-top: 1px solid #999999;
  /* color: rgb(0, 0, 0); */
  cursor: pointer;
  line-height: 15px;
  background: rgba(255, 255, 255, .75);
  border-top: 1px solid rgb(0, 0, 0);
  /* border-bottom-left-radius: 9px; */
  /* border-bottom-right-radius: 9px; */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 5px 0;
}

.toggleTool>div:first-child {
  /* width: 50%; */
  flex: 2 1 25%;
}

.toggleTool>div:last-child {
  /* width: 50%; */
  flex: 1 2 70%;
  text-align: left;
}

.autoApply {
  font-weight: bold;
}

.autoApplyInput {
  background: rgb(255, 255, 255);
  background: linear-gradient(rgb(255, 255, 255) 0%, rgb(171, 186, 171) 35%, rgb(171, 186, 171) 70%, rgb(255, 255, 255) 100%);
}

.refreshPageContainer {
  position: absolute;
  /* right: 0px; */
  /* right: 35px; */
  /* top: -49px; */
  right: 20px;
  /* right: 35px; */
  top: -37px;
  z-index: 500000;
}

.refreshButt {
  background: rgb(221, 29, 46);
  /* background: rgb(251, 211, 233); */
  background: linear-gradient(to left, rgb(162, 33, 37), rgb(210, 78, 79));
  /* background: linear-gradient(to left, rgb(251, 211, 233), rgb(187, 55, 125)); */
  width: initial;
  padding: 5px 20px;
}

.refreshButt:hover {
  background: rgb(210, 78, 79);
  /* background: #f4c4f3; */
  /* background: linear-gradient(to left, #f4c4f3, #fc67fa); */
  background: linear-gradient(to left, rgb(221, 29, 46), rgb(243, 41, 61));
  box-shadow: 0px 0px 30px #D44B48;
}

/*
----------------------------------------
shared styles
----------------------------------------
*/

/*
.linkChecked {
    background: rgb(249, 255, 209);
    background: linear-gradient(to right, rgba(249, 255, 209, 0.75) 0%, rgba(160, 255, 206, 0.75) 100%);
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #999999;
}
*/

.removeDiv {
  background: #2a0845;
  background: linear-gradient(to bottom, #6441a5, #2a0845);
  color: #ffffff;
  position: fixed;
  top: 15%;
  left: 25%;
  height: 5%;
  width: 50%;
}

.hide {
  display: none;
}
